/*First section*/

@media (max-width:400px) {
	#dashboard {
		.section--first {
			background: linear-gradient(to top right, #7c89d5, #f599a5);
		}
		.first--masque {
			width: 100%;
			height: 100vh;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			background-color: rgba(0, 0, 0, 0.3);
		}
		.first--masque h1 {
			font-size: 5vw;
			color: $white;
		}
		.first--masque p {
			font-size: 2.5vw;
			color: $white;
		}
		/*First section end*/
		/*Second section*/
		.section--second {
			width: 90%;

			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
		}
		.section--second>h2 {
			text-align: center;
			font-size: 2em;
			font-weight: 600;
			text-transform: uppercase;
			margin-bottom: 30px;
		}
		.section--article {
			flex-direction: column;
		}
		.cards {
			width: 300px;
			height: 400px;
			margin: 0.5em;
			flex-direction: column;
			display: flex;
			flex-wrap: no-wrap;
			justify-content: space-around;
			text-align: center;
			box-shadow: $cards-shdw;
			margin-right: 0.5em;

		}

		/*Second section end*/
	}

	@media (max-width: 400px) and (min-width: 0px) {
		.field {
			flex-direction: column;
			text-align: center;
			>.value {
				width: 100%;
			}
		}
		.cards {
			width: 100%;
			height: auto;
			display: flex;
			justify-content: start;
			box-shadow: none;
			margin-bottom: 30px;
		}
	}
}
