@media (max-width: 360px){
  #index .container{
    // padding: 0;
  }
  .container{
  }
  
  /* Header start */
  .header{
    display:flex;
    justify-content:space-between;
    width: 100%;
    height: 13vh;
    padding: 0 10vw;
    position: fixed;
    z-index:999999;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: $header-shdw;
  }
  .header__logo{
    width:60%;
    display:flex;
    justify-content:center;
  }
  .header__menu{
    display:flex;
    flex-direction:column;
  }
  .header__menu--list{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color: $white-opacity;
  }
  .header__menu--list{
    display: none;
    position:fixed;
    
    list-style: none;
    width:100vw;
    height:100vh;
  }
  .header__menu--items{
    margin-bottom: 1.3em;
  }
 .header__menu--items > a{
    font-size: 1em;
    font-family: $body-fnt;
    font-weight: 600;
    text-transform: uppercase;
    color: $white2;
    text-decoration: none;
    } 
  header>span{
    display:flex;
    justify-content:right;
    text-align:right;
  }
  /*Header end*/
  /*First section*/
  .container__section--first {
    background-image: url("../img/image1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: $white;
    font-family: $logo-fnt;
  }
  .section__first--masque > h1 {
    font-size: 2em;
    font-family: $logo-fnt;
    font-weight: 700;
    font-style: normal;
  }
  .section__first--masque p {
    font-size: 0.8em;
    font-family: $body-fnt;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
  }
  .section__first--masque {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    color: $white;
  }

  /*First section end*/
  /* Presentation section start */
  .container__section--third{
    width: 100%;
    padding: 100px 0 0 0;
  }
  .section--presentation-container{
    display:flex;
    justify-content:center;
    flex-direction:row;
  }
  .card--presentation{
    width: 100%;
    height:auto;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    padding: 1em;
    &.disable{
      display:none;
    }
  }
  .presentation--details{
    display: flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    margin-bottom:30px;
  }
  /* Presentation section end */
  /*Second section*/
  .container__section--second {
    width: 100%;
    padding: 100px 0 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .section__second--all {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .section__second--all button a{
    color: $body-clr;
    text-decoration: none;
  }
  /*Second section end */
  aside{
    display:none;
  }
  #singlecours,
  #contact,
  #association,
  #legals{
    display:flex;
    flex-direction:row;
    align-items:flex-start;
    
    .single-cours-container{
      width:100%;
      align-items:center;
      padding: 100px 10px 100px 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  .cards{
    width:100%;
    height:auto;
    display:flex;
    justify-content:start;
    box-shadow:none;
    margin-bottom: 30px;
  }
  
  .card-information-cour{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
  }
  
  .description-cours-li{
    display:flex;
    align-items:center;
    padding: 0 0 1em 0;
    .cours-li-result{
     display:flex;
     align-items:center;
     text-align:center;
     & > img {
       margin-bottom: 0;
     }
    }
    & > span{
      text-align:left;
      margin-left: 1em;
      &.cours-li-result, a{
        font-weight: bold;
        display: flex;
        align-items:center;
        }
      }
    }
  .img-cards{
    width:100%;
    height:30vh;
    background-image: url("../img/image8.jpg");
    background-position:center;
    background-size:cover;
    margin-bottom: 30px;
    box-shadow:$header-shdw;
    }
    .field{
      flex-direction: column;
      display: flex;
      >label{
        width:100%;
        text-align:center;
      }
    }
  }
}
